<html>
    <head>
        <title>MY BIODATA</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
<body>


    <div class="menu">
        <ul class="a">
            <li><a href="INDEX.html">HOME</a></li>
            <li><a href="BIODATA.html">PERSONAL INFORMATION</a></li>
            <li><a href="SKILLS.html">SKILL</a></li>
            <li><a href="EXPERIENCE.html">EXPERIENCE</a></li>
            <li><a href="EDUCATION.html">EDUCATION</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
          </ul>
    </div>

<h1 style="font-weight: bold; "> ABOUT ME </h1> 

<div class="bio">
    
    <div class="diri">
    <img src="image/diri.jpg" height="200px" width="180px" >

   </div> 

<table style="margin: auto;">
   
        <tr >
            <td>NAME:</td>
            <td>ZARIFAH QISTINA BINTI AB RAHMAN </td>
        </tr>
    
        <tr >
            <td>STUDENT NUMBER:</td>
            <td>2022845156</td>
        </tr>
        
        <tr>
            <td>AGE:</td>
            <td>22 YEARS</td>
        </tr>
    
        <tr>
            <td>DATE OF BIRTH:</td>
            <td>02 SEPTEMBER 2002</td>
        </tr>
        
        <tr>
            <td>NATIONALITY:</td>
            <td>MALAYSIAN</td>
        </tr>
        
        <tr>
            <td>RACE:</td>
            <td>MALAY</td>
        </tr>


                    <tr>
                        <td>RELIGION:</td>
                        <td>MUSLIM</td>
                    </tr>
                

                    <tr>
                        <td>PLACE OF BIRTH:</td>
                        <td>KOTA BHARU, KELANTAN</td>
                    </tr>
                    

                    <tr>
                        <td>ADDRESS:</td>
                        <td>KEDAI BATU 8, JLN KUALA KRAI,161010 KOTA BHARU, KELANTAN</td>
                    </tr>
                    

                    <tr>
                        <td>EDUCATION: </td>
                        <td>SPM - SMK DATO' PERDANA<BR>MATRICS - MATRICULATION KOK LANAS<BR>DEGREE - UITM KOTA BHARU</td>
                    </tr>

     

  </table>
  
  <a href="https://ufuture.uitm.edu.my/home/"target="blank"></a>   
</div>

<div class="box1">

    <img src="image/MATRIK.jpg" height="90%" width="30%">
    <img src="image/SEKOLAH.jpg" height="90%" width="30%">
    <img src="image/s1.jpg" height="90%" width="30%">



</div>

</body>
</html>